<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Image Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="indexDiv">
        <a href="index.html">Google Search</a>
    </div>
    <div class="center-container">
        <form action="https://www.google.com/images" method="GET">
            <input type="text" name="q" class="search-bar" placeholder="Search Images...">
            <br>
            <button type="submit" class="search-btn">Image Search</button>
        </form>
    </div>
</body>
</html>